server.port=8922

jdbc=postgresql://postgres-db-001-noteapp-test.a.aivencloud.com:19006/defaultdb?ssl=require&user=avnadmin&password=AVNS_Uw0KPTMRN89i5NRVF-P
host=postgres-db-001-noteapp-test.a.aivencloud.com
port=19006
databaseName=defaultdb
userName=avnadmin
password=AVNS_Uw0KPTMRN89i5NRVF-P